.container-section {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  gap: 100px;
  padding: 30px 20px 60px 20px;
}
.subtitulo {
  color: #cccccc;
}
.texto-experiencia {
  margin-top: 10px;
  font-size: 1.25rem;
  margin-bottom: 50px;
  line-height: 1.35;
  max-width: 47ch;
}
.grid-experiencia {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 10px 20px;
  padding: 15px;
  margin-bottom: 25px;
  background-color: #f7f7f7;
  border-radius: 4px;
  position: relative;
}
.empresa-funcao {
  font-weight: bold;
  font-size: 1.1rem;
  text-transform: capitalize;
}
.grid-experiencia h3 {
  font-size: 1.1rem;
  position: relative;
}
.grid-experiencia p {
  max-width: 40ch;
  font-size: 0.95rem;
}
.experiencia-skills {
  font-size: 0.92rem;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-content: start;
}
.experiencia-skills li {
  padding: 4px 8px;
  background-color: #fff;
  border-radius: 4px;
  line-height: 1.2;
}
.grid-experiencia h3::before {
  content: "";
  display: block;
  width: 4px;
  height: 15px;
  position: absolute;
  top: 3px;
  left: -18px;
  background: linear-gradient(180deg, #f9a9d6 0%, #f347cd 100%);
  border-radius: 1.5px;
}
.empresa-ano {
  font-size: 0.82rem;
  position: absolute;
  top: 18px;
  left: -85px;
  width: 65px;
  text-align: right;
}
@media (max-width: 950px) {
  .container-section {
    gap: 70px;
    padding: 20px;
  }
  .texto-experiencia {
    margin-bottom: 35px;
    font-size: 1.2rem;
    max-width: 42ch;
  }
  .empresa-funcao {
    font-size: 1.019rem;
  }
  .grid-experiencia h3 {
    font-size: 1.019rem;
  }
  .grid-experiencia p {
    max-width: 38ch;
    font-size: 0.915rem;
  }
  .empresa-ano {
    font-size: 0.76rem;
    position: absolute;
    left: -75px;
  }
  .grid-experiencia {
    margin-bottom: 20px;
  }
}
/* @media (max-width: 750px) {
  .container-main {
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    padding: 10px 20px;
  }
  .texto-intro {
    gap: 10px;
  }
  .texto-intro h1 {
    font-size: 2.2rem;
  }
  .texto-intro h1::before {
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height: 7px;
    top: -4px;
    left: 2.3px;
  }
  .texto-intro p {
    font-size: 0.8rem;
  }
} */
@media (max-width: 750px) {
  .container-section {
    gap: 20px;
    grid-template-columns: 1fr;
    padding: 10px 20px;
    margin: 50px 0px 40px 0px;
  }
  .texto-experiencia {
    margin-bottom: 50px;
  }
  .subtitulo {
    color: #1e1e1e;
  }
  .empresa-ano {
    font-size: 0.82rem;
    position: initial;
    width: auto;
    text-align: left;
    order: 1;
  }
  .empresa-ano::before {
    content: "Ano: ";
  }
}
@media (max-width: 450px) {
  .grid-experiencia {
    grid-template-columns: 1fr;
  }
  .empresa-funcao {
    grid-row: 3;
  }
}
