.bg-formacao {
  background-color: #0e0e0e;
}
.subtitulo2 {
  color: #000000;
  max-width: 5ch;
}
.container-section2 {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 0 auto;
  gap: 100px;
  padding: 60px 20px;
}
.texto-formacao {
  font-size: 1.25rem;
  color: #9c9c9c;
  max-width: 48ch;
  margin-bottom: 50px;
  margin-top: 10px;
}
.texto-formacao strong {
  color: #fff;
}
.formacao-diploma {
  text-transform: uppercase;
  margin-bottom: 5px;
  color: #404040;
}
.flex-formacao span {
  color: #404040;
  font-size: 0.9rem;
}
.flex-formacao h3 {
  color: #fff;
  font-size: 1.1rem;
  flex: 1;
  margin-bottom: 30px;
  position: relative;
}
.flex-formacao {
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}
.flex-formacao li {
  background-color: #090909;
  /* background-color: lightgreen; */
  outline: 2px solid #000;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
  flex-wrap: wrap;
  border-radius: 4px;
  font-weight: 600;
}
.flex-formacao h3:before {
  content: "";
  display: block;
  width: 4px;
  height: 15px;
  background: linear-gradient(180deg, #f9a9d6 0%, #f347cd 100%);
  border-radius: 1.5px;
  position: absolute;
  left: -24px;
  top: 3px;
}
.cursos-extra h3 {
  position: relative;
  margin-bottom: 30px;
  padding-left: 30px;
}
.cursos-extra h3::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0px;
  top: -1px;
}
.cursos h3::before {
  background: url("./IMG/cursos.svg") no-repeat center center;
}
.idiomas h3::before {
  background: url("./IMG/idiomas.svg") no-repeat center center;
}
.idiomas {
  margin-top: 55px;
}
.cursos-extra li,
.cursos-extra span {
  color: #cccccc;
}
.cursos h3,
.idiomas h3 {
  color: #717171;
  font-size: 0.9rem;
  text-transform: uppercase;
}
.cursos li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.idiomas span {
  color: #595959;
}
@media (max-width: 950px) {
  .container-section2 {
    gap: 70px;
    padding: 50px 20px;
    /* margin-top: 90px; */
  }
  .texto-formacao {
    margin-bottom: 40px;
    font-size: 1.2rem;
    max-width: 42ch;
  }
}
@media (max-width: 750px) {
  .container-section2 {
    gap: 20px;
    grid-template-columns: 1fr;
  }
  .subtitulo2 {
    grid-row: 1;
    color: #fff;
  }
  .cursos h3,
  .idiomas h3 {
    font-size: 0.8rem;
  }
}
@media (max-width: 490px) {
  .flex-formacao {
    flex-direction: column;
  }
}
