.container-main {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  gap: 100px;
  align-items: center;
  padding: 30px 20px;
}
.texto-intro {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.texto-intro h1 {
  font-size: 3.5rem;
  position: relative;
  text-transform: capitalize;
}
.texto-intro h1::before {
  content: "";
  display: block;
  background: url("./IMG/detalhe.svg");
  width: 101px;
  height: 85px;
  position: absolute;
  z-index: -1;
  left: -34px;
  top: -10px;
}
.texto-intro p {
  font-size: 1.25rem;
}
@media (max-width: 950px) {
  .container-main {
    gap: 70px;
    padding: 20px;
    margin: 20px 0px 15px 0px;
  }
  .texto-intro {
    gap: 15px;
  }
  .texto-intro h1 {
    font-size: 2.5rem;
  }
  .texto-intro h1::before {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 71px;
    height: 55px;
    left: -25px;
    top: -3px;
  }
  .texto-intro p {
    font-size: 0.885rem;
  }
}
@media (max-width: 750px) {
  .container-main {
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    padding: 10px 20px;
    margin: 0px 0px 10px 0px;
  }
  .texto-intro {
    gap: 10px;
  }
  .texto-intro h1 {
    font-size: 2.2rem;
  }
  .texto-intro h1::before {
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height: 7px;
    top: -4px;
    left: 2.3px;
  }
  .texto-intro p {
    font-size: 0.85rem;
  }
}
@media (max-width: 450px) {
  .container-main {
    padding: 25px 20px;
    grid-template-columns: 1fr;
  }
  .container-main img {
    display: none;
  }
  .texto-intro h1 {
    font-size: 2.5rem;
  }
  .texto-intro p {
    font-size: 0.885rem;
  }
  .texto-intro {
    gap: 20px;
  }
}
